<html>
    <head>
        <title>
            ROCK 3223 Links
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <! Introduction!! Comments!!>
            Robotics of Central Kitsap 3223
        </header>
        <nav>
            <! Navigation!!>
            <div><a class="linka" href="index.html">Main page</a>  <a class="linka" href="sponsors.html">See our sponsors</a>   <a class="linka" href="events.html">Upcoming Events</a>  <a class="linka" href="team.html">Useful Links</a></div>
        </nav>
		<h1>
			<b>Useful Links</b>
		</h1>
        <pre>
<a href="https://www.firstinspires.org/">First Robotics</a>
<a href="https://github.com/Retro3223">ROCK Github Repository</a>
</pre>
	    <details>
            <summary><b><u>Team Images</u></b></summary>
            <section>
                <img src="20171025_180409.png" alt="error.png"></img>
				<img src="20171025_180519.png" alt="error.png"></img><img src="20171025_180307.png" alt="error.png"></img>
                <img class="image1" src="20170318_151138.jpg" alt="error.png"></img>
            </section>
		</details>
    </body>
</html>